{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "cd .. && husky install ./client",
    "format": "prettier --write ./**/*.{ts,tsx}"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.9",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@react-three/cannon": "^6.4.0",
    "@react-three/drei": "^9.34.3",
    "@react-three/fiber": "^8.7.2",
    "framer-motion": "^7.2.1",
    "immer": "^9.0.16",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-use-measure": "^2.1.1",
    "three": "^0.144.0"
  },
  "devDependencies": {
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@types/three": "^0.144.0",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "husky": "^8.0.1",
    "leva": "^0.9.31",
    "lint-staged": "^13.0.3",
    "next-transpile-modules": "^9.0.0",
    "prettier": "^2.7.1",
    "typescript": "4.7.4"
  },
  "engines": {
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": ">= 7.5.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format && yarn lint",
      "pre-push": "next build"
    }
  }
}
