{
  "editor.formatOnSave": true,
  "typescript.suggest.autoImports": true,
  "typescript.suggest.paths": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "cSpell.language": "en-GB",
  "typescript.enablePromptUseWorkspaceTsdk": true
}